Summary of the Patchify Network
===================================================================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Param %                   Mult-Adds                 Kernel Shape
===================================================================================================================================================================================================
Patchifier                                    [1, 1, 5, 260, 344]       [1, 1, 128, 65, 86]       --                             --                   --                        --
├─BasicEncoder4Evs: 1-1                       [1, 1, 5, 260, 344]       [1, 1, 128, 65, 86]       --                             --                   --                        --
│    └─conv1.weight                                                                               ├─7,840                                                                       [32, 5, 7, 7]
│    └─conv1.bias                                                                                 ├─32                                                                          [32]
│    └─layer1.0.conv1.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.0.conv1.bias                                                                        ├─32                                                                          [32]
│    └─layer1.0.conv2.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.0.conv2.bias                                                                        ├─32                                                                          [32]
│    └─layer1.1.conv1.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.1.conv1.bias                                                                        ├─32                                                                          [32]
│    └─layer1.1.conv2.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.1.conv2.bias                                                                        ├─32                                                                          [32]
│    └─layer2.0.conv1.weight                                                                      ├─18,432                                                                      [64, 32, 3, 3]
│    └─layer2.0.conv1.bias                                                                        ├─64                                                                          [64]
│    └─layer2.0.conv2.weight                                                                      ├─36,864                                                                      [64, 64, 3, 3]
│    └─layer2.0.conv2.bias                                                                        ├─64                                                                          [64]
│    └─layer2.0.downsample.0.weight                                                               ├─2,048                                                                       [64, 32, 1, 1]
│    └─layer2.0.downsample.0.bias                                                                 ├─64                                                                          [64]
│    └─layer2.1.conv1.weight                                                                      ├─36,864                                                                      [64, 64, 3, 3]
│    └─layer2.1.conv1.bias                                                                        ├─64                                                                          [64]
│    └─layer2.1.conv2.weight                                                                      ├─36,864                                                                      [64, 64, 3, 3]
│    └─layer2.1.conv2.bias                                                                        ├─64                                                                          [64]
│    └─conv2.weight                                                                               ├─8,192                                                                       [128, 64, 1, 1]
│    └─conv2.bias                                                                                 └─128                                                                         [128]
│    └─Conv2d: 2-1                            [1, 5, 260, 344]          [1, 32, 130, 172]         7,872                       2.01%                   176,017,920               [7, 7]
│    │    └─weight                                                                                ├─7,840                                                                       [5, 32, 7, 7]
│    │    └─bias                                                                                  └─32                                                                          [32]
│    └─InstanceNorm2d: 2-2                    [1, 32, 130, 172]         [1, 32, 130, 172]         --                             --                   --                        --
│    └─ReLU: 2-3                              [1, 32, 130, 172]         [1, 32, 130, 172]         --                             --                   --                        --
│    └─Sequential: 2-4                        [1, 32, 130, 172]         [1, 32, 130, 172]         36,992                      9.43%                   827,141,120               --
│    │    └─0.conv1.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─0.conv1.bias                                                                          ├─32                                                                          [32]
│    │    └─0.conv2.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─0.conv2.bias                                                                          ├─32                                                                          [32]
│    │    └─1.conv1.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─1.conv1.bias                                                                          ├─32                                                                          [32]
│    │    └─1.conv2.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─1.conv2.bias                                                                          └─32                                                                          [32]
│    └─Sequential: 2-5                        [1, 32, 130, 172]         [1, 64, 65, 86]           131,392                    33.50%                   734,481,280               --
│    │    └─0.conv1.weight                                                                        ├─18,432                                                                      [64, 32, 3, 3]
│    │    └─0.conv1.bias                                                                          ├─64                                                                          [64]
│    │    └─0.conv2.weight                                                                        ├─36,864                                                                      [64, 64, 3, 3]
│    │    └─0.conv2.bias                                                                          ├─64                                                                          [64]
│    │    └─0.downsample.0.weight                                                                 ├─2,048                                                                       [64, 32, 1, 1]
│    │    └─0.downsample.0.bias                                                                   ├─64                                                                          [64]
│    │    └─1.conv1.weight                                                                        ├─36,864                                                                      [64, 64, 3, 3]
│    │    └─1.conv1.bias                                                                          ├─64                                                                          [64]
│    │    └─1.conv2.weight                                                                        ├─36,864                                                                      [64, 64, 3, 3]
│    │    └─1.conv2.bias                                                                          └─64                                                                          [64]
│    └─Conv2d: 2-6                            [1, 64, 65, 86]           [1, 128, 65, 86]          8,320                       2.12%                   46,508,800                [1, 1]
│    │    └─weight                                                                                ├─8,192                                                                       [64, 128, 1, 1]
│    │    └─bias                                                                                  └─128                                                                         [128]
├─BasicEncoder4Evs: 1-2                       [1, 1, 5, 260, 344]       [1, 1, 384, 65, 86]       --                             --                   --                        --
│    └─conv1.weight                                                                               ├─7,840                                                                       [32, 5, 7, 7]
│    └─conv1.bias                                                                                 ├─32                                                                          [32]
│    └─layer1.0.conv1.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.0.conv1.bias                                                                        ├─32                                                                          [32]
│    └─layer1.0.conv2.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.0.conv2.bias                                                                        ├─32                                                                          [32]
│    └─layer1.1.conv1.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.1.conv1.bias                                                                        ├─32                                                                          [32]
│    └─layer1.1.conv2.weight                                                                      ├─9,216                                                                       [32, 32, 3, 3]
│    └─layer1.1.conv2.bias                                                                        ├─32                                                                          [32]
│    └─layer2.0.conv1.weight                                                                      ├─18,432                                                                      [64, 32, 3, 3]
│    └─layer2.0.conv1.bias                                                                        ├─64                                                                          [64]
│    └─layer2.0.conv2.weight                                                                      ├─36,864                                                                      [64, 64, 3, 3]
│    └─layer2.0.conv2.bias                                                                        ├─64                                                                          [64]
│    └─layer2.0.downsample.0.weight                                                               ├─2,048                                                                       [64, 32, 1, 1]
│    └─layer2.0.downsample.0.bias                                                                 ├─64                                                                          [64]
│    └─layer2.1.conv1.weight                                                                      ├─36,864                                                                      [64, 64, 3, 3]
│    └─layer2.1.conv1.bias                                                                        ├─64                                                                          [64]
│    └─layer2.1.conv2.weight                                                                      ├─36,864                                                                      [64, 64, 3, 3]
│    └─layer2.1.conv2.bias                                                                        ├─64                                                                          [64]
│    └─conv2.weight                                                                               ├─24,576                                                                      [384, 64, 1, 1]
│    └─conv2.bias                                                                                 └─384                                                                         [384]
│    └─Conv2d: 2-7                            [1, 5, 260, 344]          [1, 32, 130, 172]         7,872                       2.01%                   176,017,920               [7, 7]
│    │    └─weight                                                                                ├─7,840                                                                       [5, 32, 7, 7]
│    │    └─bias                                                                                  └─32                                                                          [32]
│    └─Sequential: 2-8                        [1, 32, 130, 172]         [1, 32, 130, 172]         --                             --                   --                        --
│    └─ReLU: 2-9                              [1, 32, 130, 172]         [1, 32, 130, 172]         --                             --                   --                        --
│    └─Sequential: 2-10                       [1, 32, 130, 172]         [1, 32, 130, 172]         36,992                      9.43%                   827,141,120               --
│    │    └─0.conv1.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─0.conv1.bias                                                                          ├─32                                                                          [32]
│    │    └─0.conv2.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─0.conv2.bias                                                                          ├─32                                                                          [32]
│    │    └─1.conv1.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─1.conv1.bias                                                                          ├─32                                                                          [32]
│    │    └─1.conv2.weight                                                                        ├─9,216                                                                       [32, 32, 3, 3]
│    │    └─1.conv2.bias                                                                          └─32                                                                          [32]
│    └─Sequential: 2-11                       [1, 32, 130, 172]         [1, 64, 65, 86]           131,392                    33.50%                   734,481,280               --
│    │    └─0.conv1.weight                                                                        ├─18,432                                                                      [64, 32, 3, 3]
│    │    └─0.conv1.bias                                                                          ├─64                                                                          [64]
│    │    └─0.conv2.weight                                                                        ├─36,864                                                                      [64, 64, 3, 3]
│    │    └─0.conv2.bias                                                                          ├─64                                                                          [64]
│    │    └─0.downsample.0.weight                                                                 ├─2,048                                                                       [64, 32, 1, 1]
│    │    └─0.downsample.0.bias                                                                   ├─64                                                                          [64]
│    │    └─1.conv1.weight                                                                        ├─36,864                                                                      [64, 64, 3, 3]
│    │    └─1.conv1.bias                                                                          ├─64                                                                          [64]
│    │    └─1.conv2.weight                                                                        ├─36,864                                                                      [64, 64, 3, 3]
│    │    └─1.conv2.bias                                                                          └─64                                                                          [64]
│    └─Conv2d: 2-12                           [1, 64, 65, 86]           [1, 384, 65, 86]          24,960                      6.36%                   139,526,400               [1, 1]
│    │    └─weight                                                                                ├─24,576                                                                      [64, 384, 1, 1]
│    │    └─bias                                                                                  └─384                                                                         [384]
├─Scorer: 1-3                                 [1, 1, 5, 260, 344]       [1, 1, 63, 84]            --                             --                   --                        --
│    └─scorer.0.weight                                                                            ├─360                                                                         [8, 5, 3, 3]
│    └─scorer.0.bias                                                                              ├─8                                                                           [8]
│    └─scorer.2.weight                                                                            ├─1,152                                                                       [16, 8, 3, 3]
│    └─scorer.2.bias                                                                              ├─16                                                                          [16]
│    └─scorer.4.weight                                                                            ├─4,608                                                                       [32, 16, 3, 3]
│    └─scorer.4.bias                                                                              ├─32                                                                          [32]
│    └─scorer.6.weight                                                                            ├─288                                                                         [1, 32, 3, 3]
│    └─scorer.6.bias                                                                              └─1                                                                           [1]
│    └─Sequential: 2-13                       [1, 5, 260, 344]          [1, 1, 63, 84]            6,465                       1.65%                   556,957,056               --
│    │    └─0.weight                                                                              ├─360                                                                         [8, 5, 3, 3]
│    │    └─0.bias                                                                                ├─8                                                                           [8]
│    │    └─2.weight                                                                              ├─1,152                                                                       [16, 8, 3, 3]
│    │    └─2.bias                                                                                ├─16                                                                          [16]
│    │    └─4.weight                                                                              ├─4,608                                                                       [32, 16, 3, 3]
│    │    └─4.bias                                                                                ├─32                                                                          [32]
│    │    └─6.weight                                                                              ├─288                                                                         [1, 32, 3, 3]
│    │    └─6.bias                                                                                └─1                                                                           [1]
===================================================================================================================================================================================================
Total params: 392,257
Trainable params: 392,257
Non-trainable params: 0
Total mult-adds (G): 4.22
===================================================================================================================================================================================================
Input size (MB): 1.80
Forward/backward pass size (MB): 74.10
Params size (MB): 1.57
Estimated Total Size (MB): 77.47
===================================================================================================================================================================================================