Summary of the Update Network
==============================================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Param %                   Mult-Adds                 Kernel Shape
==============================================================================================================================================================================================
Update                                   [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
├─Sequential: 1-1                        [1, 31392, 882]           [1, 31392, 384]           --                             --                   --                        --
│    └─0.weight                                                                              ├─338,688                                                                     [384, 882]
│    └─0.bias                                                                                ├─384                                                                         [384]
│    └─2.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─2.bias                                                                                ├─384                                                                         [384]
│    └─3.weight                                                                              ├─384                                                                         [384]
│    └─3.bias                                                                                ├─384                                                                         [384]
│    └─5.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─5.bias                                                                                └─384                                                                         [384]
│    └─Linear: 2-1                       [1, 31392, 882]           [1, 31392, 384]           339,072                    11.28%                   339,072                   --
│    │    └─weight                                                                           ├─338,688                                                                     [882, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─ReLU: 2-2                         [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─Linear: 2-3                       [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─LayerNorm: 2-4                    [1, 31392, 384]           [1, 31392, 384]           768                         0.03%                   768                       --
│    │    └─weight                                                                           ├─384                                                                         [384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─ReLU: 2-5                         [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─Linear: 2-6                       [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
├─LayerNorm: 1-2                         [1, 31392, 384]           [1, 31392, 384]           768                         0.03%                   768                       --
│    └─weight                                                                                ├─384                                                                         [384]
│    └─bias                                                                                  └─384                                                                         [384]
├─Sequential: 1-3                        [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─0.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─0.bias                                                                                ├─384                                                                         [384]
│    └─2.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─2.bias                                                                                └─384                                                                         [384]
│    └─Linear: 2-7                       [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─ReLU: 2-8                         [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─Linear: 2-9                       [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
├─Sequential: 1-4                        [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─0.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─0.bias                                                                                ├─384                                                                         [384]
│    └─2.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─2.bias                                                                                └─384                                                                         [384]
│    └─Linear: 2-10                      [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─ReLU: 2-11                        [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─Linear: 2-12                      [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
├─SoftAgg: 1-5                           [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─f.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─f.bias                                                                                ├─384                                                                         [384]
│    └─g.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─g.bias                                                                                ├─384                                                                         [384]
│    └─h.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─h.bias                                                                                └─384                                                                         [384]
│    └─Linear: 2-13                      [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─Linear: 2-14                      [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─Linear: 2-15                      [1, 2016, 384]            [1, 2016, 384]            147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
├─SoftAgg: 1-6                           [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─f.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─f.bias                                                                                ├─384                                                                         [384]
│    └─g.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─g.bias                                                                                ├─384                                                                         [384]
│    └─h.weight                                                                              ├─147,456                                                                     [384, 384]
│    └─h.bias                                                                                └─384                                                                         [384]
│    └─Linear: 2-16                      [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─Linear: 2-17                      [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─Linear: 2-18                      [1, 327, 384]             [1, 327, 384]             147,840                     4.92%                   147,840                   --
│    │    └─weight                                                                           ├─147,456                                                                     [384, 384]
│    │    └─bias                                                                             └─384                                                                         [384]
├─Sequential: 1-7                        [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─0.weight                                                                              ├─384                                                                         [384]
│    └─0.bias                                                                                ├─384                                                                         [384]
│    └─1.gate.0.weight                                                                       ├─147,456                                                                     [384, 384]
│    └─1.gate.0.bias                                                                         ├─384                                                                         [384]
│    └─1.res.0.weight                                                                        ├─147,456                                                                     [384, 384]
│    └─1.res.0.bias                                                                          ├─384                                                                         [384]
│    └─1.res.2.weight                                                                        ├─147,456                                                                     [384, 384]
│    └─1.res.2.bias                                                                          ├─384                                                                         [384]
│    └─2.weight                                                                              ├─384                                                                         [384]
│    └─2.bias                                                                                ├─384                                                                         [384]
│    └─3.gate.0.weight                                                                       ├─147,456                                                                     [384, 384]
│    └─3.gate.0.bias                                                                         ├─384                                                                         [384]
│    └─3.res.0.weight                                                                        ├─147,456                                                                     [384, 384]
│    └─3.res.0.bias                                                                          ├─384                                                                         [384]
│    └─3.res.2.weight                                                                        ├─147,456                                                                     [384, 384]
│    └─3.res.2.bias                                                                          └─384                                                                         [384]
│    └─LayerNorm: 2-19                   [1, 31392, 384]           [1, 31392, 384]           768                         0.03%                   768                       --
│    │    └─weight                                                                           ├─384                                                                         [384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─GatedResidual: 2-20               [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    │    └─gate.0.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    └─gate.0.bias                                                                      ├─384                                                                         [384]
│    │    └─res.0.weight                                                                     ├─147,456                                                                     [384, 384]
│    │    └─res.0.bias                                                                       ├─384                                                                         [384]
│    │    └─res.2.weight                                                                     ├─147,456                                                                     [384, 384]
│    │    └─res.2.bias                                                                       └─384                                                                         [384]
│    │    └─Sequential: 3-1              [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    │    └─0.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    │    └─0.bias                                                                      └─384                                                                         [384]
│    │    └─Sequential: 3-2              [1, 31392, 384]           [1, 31392, 384]           295,680                     9.84%                   295,680                   --
│    │    │    └─0.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    │    └─0.bias                                                                      ├─384                                                                         [384]
│    │    │    └─2.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    │    └─2.bias                                                                      └─384                                                                         [384]
│    └─LayerNorm: 2-21                   [1, 31392, 384]           [1, 31392, 384]           768                         0.03%                   768                       --
│    │    └─weight                                                                           ├─384                                                                         [384]
│    │    └─bias                                                                             └─384                                                                         [384]
│    └─GatedResidual: 2-22               [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    │    └─gate.0.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    └─gate.0.bias                                                                      ├─384                                                                         [384]
│    │    └─res.0.weight                                                                     ├─147,456                                                                     [384, 384]
│    │    └─res.0.bias                                                                       ├─384                                                                         [384]
│    │    └─res.2.weight                                                                     ├─147,456                                                                     [384, 384]
│    │    └─res.2.bias                                                                       └─384                                                                         [384]
│    │    └─Sequential: 3-3              [1, 31392, 384]           [1, 31392, 384]           147,840                     4.92%                   147,840                   --
│    │    │    └─0.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    │    └─0.bias                                                                      └─384                                                                         [384]
│    │    └─Sequential: 3-4              [1, 31392, 384]           [1, 31392, 384]           295,680                     9.84%                   295,680                   --
│    │    │    └─0.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    │    └─0.bias                                                                      ├─384                                                                         [384]
│    │    │    └─2.weight                                                                    ├─147,456                                                                     [384, 384]
│    │    │    └─2.bias                                                                      └─384                                                                         [384]
├─Sequential: 1-8                        [1, 31392, 384]           [1, 31392, 2]             --                             --                   --                        --
│    └─1.weight                                                                              ├─768                                                                         [2, 384]
│    └─1.bias                                                                                └─2                                                                           [2]
│    └─ReLU: 2-23                        [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─Linear: 2-24                      [1, 31392, 384]           [1, 31392, 2]             770                         0.03%                   770                       --
│    │    └─weight                                                                           ├─768                                                                         [384, 2]
│    │    └─bias                                                                             └─2                                                                           [2]
│    └─GradientClip: 2-25                [1, 31392, 2]             [1, 31392, 2]             --                             --                   --                        --
│    └─Sigmoid: 2-26                     [1, 31392, 2]             [1, 31392, 2]             --                             --                   --                        --
├─Sequential: 1-9                        [1, 31392, 384]           [1, 31392, 2]             --                             --                   --                        --
│    └─1.weight                                                                              ├─768                                                                         [2, 384]
│    └─1.bias                                                                                └─2                                                                           [2]
│    └─ReLU: 2-27                        [1, 31392, 384]           [1, 31392, 384]           --                             --                   --                        --
│    └─Linear: 2-28                      [1, 31392, 384]           [1, 31392, 2]             770                         0.03%                   770                       --
│    │    └─weight                                                                           ├─768                                                                         [384, 2]
│    │    └─bias                                                                             └─2                                                                           [2]
│    └─GradientClip: 2-29                [1, 31392, 2]             [1, 31392, 2]             --                             --                   --                        --
==============================================================================================================================================================================================
Total params: 3,004,804
Trainable params: 3,004,804
Non-trainable params: 0
Total mult-adds (M): 3.00
==============================================================================================================================================================================================
Input size (MB): 128.46
Forward/backward pass size (MB): 1209.55
Params size (MB): 12.02
Estimated Total Size (MB): 1350.03
==============================================================================================================================================================================================